<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" id="submitData"  name="submitData" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>

<!-- Start Firebase -->

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmainAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";  
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";  // Updated import

  // FIREBASE CONFIGURATION
    
  const firebaseConfig = {
    apiKey: "AIzaSyCFnG26z5ZGcZuM3WUCG8CHznUg6x69D3k",
    authDomain: "signlingua-cbafd.firebaseapp.com",
    projectId: "signlingua-cbafd",
    storageBucket: "signlingua-cbafd.appspot.com",
    messagingSenderId: "970842735126",
    appId: "1:970842735126:web:a25a84d1a40b3928c96b37",
    measurementId: "G-1PZYENSFGY"
  };
    
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const database = getDatabase(app);

  submitData.addEventListener('click',(e) => {
    var email = document.getElementById('email').value;
    var password = document.getElementById('psw').value;

    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in
         const user = userCredential.user;
        set(ref(database, 'users/' + user.uid), {
          email: email,
          password: password
        })
        .then(() => {
          // Data saved successfully!
          alert('User created successfully');
        })
        .catch((error) => {
          // The write failed...
          alert(error);
        });
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
      });
      
      signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    // ...
          
        var lgDate = new Date();
        update (ref(database, 'users/' + user.uid),{
          last_login: lgDate,
        })
        .then(() => {
          // Data saved successfully!
          alert('User logged in successfully');
        })
        .catch((error) => {
          // The write failed...
          alert(error);
        });
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
  });
      
  });
</script>

</html>